MONGO_URI=mongodb+srv://satyamev701600:LcOm39mDCMSlqCc5@mua01.lvfxzkt.mongodb.net/?retryWrites=true&w=majority&appName=Mua01
PORT=5000
EMAIL_USER=baghelasthasingh4@gmail.com
EMAIL_PASS=ymwq iwrq zvda oina